{
  "name": "mcp-basic-agent",
  "version": "0.1.0",
  "description": "A basic MCP agent example in TypeScript",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx src/index.ts",
    "serve:stdio": "npm run build && node dist/run-mcp.js",
    "serve:sse": "npm run build && node dist/run-mcp.js sse"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.5.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent",
    "typescript"
  ]
} 